{
  "name": "chrome-GitHub-compaito",
  "author": "pokutuna <popopopopokutuna@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "package": "gulp package",
    "test": "karma start --single-run",
    "test-watch": "karma start"
  },
  "devDependencies": {
    "@types/chai": "^5.2.0",
    "@types/chrome": "^0.0.309",
    "@types/mocha": "^10.0.10",
    "@types/sinon": "10.0.0",
    "browserify": "^17.0.0",
    "chai": "^4.3.7",
    "es6-promise": "^4.2.8",
    "gulp": "^4.0.2",
    "gulp-json-editor": "^2.5.6",
    "gulp-less": "^5.0.0",
    "gulp-logger": "^0.0.2",
    "gulp-notify": "^4.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^5.1.0",
    "karma": "^6.4.2",
    "karma-browserify": "^8.1.0",
    "karma-chai": "^0.1.0",
    "karma-html2js-preprocessor": "^1.0.0",
    "karma-jsdom-launcher": "^16.0.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon": "^1.0.5",
    "mocha": "^10.2.0",
    "path": "^0.12.7",
    "sinon": "10.0.0",
    "tsify": "^5.0.4",
    "typescript": "^5.8.2",
    "vinyl-named": "^1.1.0",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^4.0.0"
  }
}
