{
    "manifest_version": 3,

    "name": "compaito",
    "version": "generate by 'manifesft' gulp task",
    "description": "",

    "background": {
        "service_worker": "js/background.js"
    },
    "options_page": "html/options.html",
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "permissions": [
        "tabs"
    ],
    "icons": {
        "16":  "img/compaito16.png",
        "48":  "img/compaito48.png",
        "128": "img/compaito128.png"
    }
}
